{
  "name": "ffl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "live": "NODE_ENV=live vue-cli-service serve",
    "test": "vue-cli-service test:unit -w"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "animate.css": "^3.7.2",
    "dotenv": "^6.2.0",
    "jso": "^4.1.1",
    "register-service-worker": "^1.7.2",
    "unfetch": "^3.1.2",
    "vue": "^2.6.14",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.3.0",
    "bulma": "^0.9.4",
    "chai": "^4.3.6",
    "css-loader": "^1.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.54.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
